# dota2-heroes

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle  lint.xml  proguard-rules.pro
app/src/androidTest/java/ksigauke/com/dotaheroes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ksigauke/com/dotaheroes/: Constants.java  DotaHeroesApplication.java  HeroListActivity.java
app/src/main/java/ksigauke/com/dotaheroes/di/: AppComponent.java  AppModule.java  PresenterModule.java  RepositoryModule.java  SchedulerModule.java
app/src/main/java/ksigauke/com/dotaheroes/domain/: Hero.java
app/src/main/java/ksigauke/com/dotaheroes/herolist/: HeroBinder.java  HeroViewHolder.java  HeroesAdapter.java  HeroesContract.java  HeroesFragment.java  HeroesPresenter.java
app/src/main/java/ksigauke/com/dotaheroes/network/: OpenDotaApi.java
app/src/main/java/ksigauke/com/dotaheroes/repository/: HeroRepository.java  HeroRepositoryImpl.java
app/src/main/res/drawable/: ic_agility_dot.xml  ic_intelligence_dot.xml  ic_strength_dot.xml
app/src/main/res/layout/: activity_hero_list.xml  fragment_hero_item.xml  fragment_heroes.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml
app/src/main/res/values-land/: integers.xml
app/src/mock/java/ksigauke/com/dotaheroes/repository/: InMemoryHeroRepository.java
app/src/test/java/ksigauke/com/dotaheroes/: ExampleUnitTest.java
app/src/test/java/ksigauke/com/dotaheroes/herolist/: HeroesPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
