// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    espressoVersion = "2.2.2"
    supportVersion = "25.3.1"
    rxjavaVersion = "2.0.1"
    junitVersion = "4.11"
    glideVersion = "3.5.2"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
