<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <variable
            name="hero"
            type="ksigauke.com.dotaheroes.domain.Hero" />
    </data>

    <android.support.v7.widget.CardView
        android:id="@+id/cv_hero_item"
        android:layout_width="120dp"
        android:layout_height="90dp"
        android:layout_margin="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/heroImage"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:imageUrl="@{hero.imageUrl}" />

            <RelativeLayout
                android:id="@+id/heroSummary"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/heroImage"
                android:background="@color/colorPrimary"
                android:orientation="horizontal"
                android:padding="2dp">

                <TextView
                    android:id="@+id/heroName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{hero.localizedName}"
                    android:textColor="@android:color/white" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="2dp"
                    app:primaryAttributeIcon="@{hero.primaryAttribute}" />

            </RelativeLayout>

        </RelativeLayout>


    </android.support.v7.widget.CardView>
</layout>
